NODE_ENV=dev
PORT=
SALT_ROUNDS=
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
JWT_SECRET=
JWT_EXPIRES=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER_URI=
MONGODB_DATABASE=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_MAX_REQUESTS=
VERSION=v1
FRONTEND_VERIFICATION_URL=http://localhost:5173/auth/verify-account?
FRONTEND_PASSWORD_RECOVERY_URL=http://localhost:5173/auth/recovery-password?
FRONTEND_UNLOCK_ACCOUNT_URL=http://localhost:5173/auth/unlock-account?